APP_NAME="Goals Academy"
APP_ENV=local
APP_KEY=base64:IyoKUW10LLiAfh7md/VbUZIFJPabfIR+WIbC7EUzFkA=
APP_DEBUG=true
APP_URL=https://test.goalsacademy.id/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=goaj9748_test_goals_academy
DB_USERNAME=goaj9748_root
DB_PASSWORD=rdye*tNDb&vv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=goalsacademy.id
MAIL_PORT=465
MAIL_USERNAME="noreply@goalsacademy.id"
MAIL_PASSWORD=ZB8Q(m=6z685
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@goalsacademy.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Midtrans
MID_IS_PRODUCTION=false
# # Midtrans Production
# MID_MERCHANT_ID=G840655951
# MID_CLIENT_KEY=Mid-client-z0H2X9-iv5-qFSeV
# MID_SERVER_KEY=Mid-server-nk6nD8_TIx7yYBi8I7098YSG
# Midtrans Sandbox
MID_MERCHANT_ID=G840655951
MID_CLIENT_KEY=SB-Mid-client-8AslNtlfKzZPTYLr
MID_SERVER_KEY=SB-Mid-server-oxcwoggLQrt_h8wH9M3z6lca

# laravel socialite requirements
# for facebook
FACEBOOK_CLIENT_ID=765065972023555
FACEBOOK_CLIENT_SECRET=4b1cf9c617d117e2340019d4671d99f2
FACEBOOK_CALLBACK_URL=https://test.goalsacademy.id/auth/facebook/callback
#for google
GOOGLE_CLIENT_ID=543035859027-qpcoapof9qnb5f3ki656v0k3t1qlsku0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://test.goalsacademy.id/auth/google/callback
#Anaylic
ANALYTICS_PROPERTY_ID=433235682
